<!DOCTYPE html>
<html lang="en">
	<body>
	<link rel="stylesheet" type="text/css" href="CSS_table.css">
		<h1>Math Club T-shirts</h1>
		<table style="width:100%">
		<tr>
			<th>Student</th>
			<th>T-shirt Size</th>
			<th>T-shirt Color</th>
		</tr>
		<tr>
			<td>Mary</td>
			<td>Small</td>
			<td>Black</td>
		</tr>
		<tr>
			<td>Tom</td>
			<td>Medium</td>
			<td>Black</td>
		</tr>
		<tr>
			<td>Beth</td>
			<td>Large</td>
			<td>White</td>
		</tr>
		</table>
	</body>
</html>